apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: isitup-org-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: isitup-org
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80