apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: isitup.org
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/limit-rpm: "30"
spec:
  tls:
    - hosts:
        - isitup.org
      secretName: isitup-org-tls
  rules:
    - host: isitup.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: isitup-org
                port:
                  number: 8080
